<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<body>

     <header>
         <nav>
              <ul>
                  <li> <a href="./index.html">Home</a></li>
                  <li> <a href="./about.html">About</a></li>
                  <li> <a href="./contacts.html">Contacts</a></li>
              </ul>
         </nav>   

     </header>

     <main>
        <h1>About our company</h1>
         <section>
            <button>Learn More</button>      
            <p></p>   
         </section>

         <section>
            <img width="250" alt="Test Image" src="./assets/image4.jpg" />                   
         </section>
         
         <section>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         </section>

     </main>

     <footer>
        <p>&#169; All Rights Reserved.</p>
     </footer>

</body>
</html>